# BlueShift

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
blueshift-core/: dependency-reduced-pom.xml  pom.xml
blueshift-core/conf/: dbstm_dcmconfig.json  dcmconfig.json  local_dcmconfig.json  multi_ftp_dcmconfig.json  rest_config.json
blueshift-core/scripts/: run_bs.sh
blueshift-core/src/main/java/com/flipkart/fdp/migration/FSclients/: MultiFTPClient.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/db/: DBInitializer.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/db/api/: CBatchApi.java  CBatchRunsApi.java  IBatchApi.java  IBatchRunsApi.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/db/core/: CBatchRunsDao.java  IBatchDao.java  IBatchRunsDao.java  IMapperDetailsDao.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/db/models/: Batch.java  BatchRun.java  MapperDetails.java  Status.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/db/utils/: DBUtils.java  EBase.java  EFailure.java  EInvalid.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/distcp/codec/: CodecType.java  DCMCodec.java  DCMCodecFactory.java  GenericFTPCodec.java  GenericHadoopCodec.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/distcp/codec/optimizer/: GenericOptimizer.java  MultiOutputOptimizer.java  MultiSinkOptimizer.java  MultiSourceOptimizer.java  OptimizerUtils.java  SingleSinkOptimizer.java  SingleSourceOptimizer.java  WorkloadOptimizer.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/distcp/config/: ConnectableConfig.java  ConnectionConfig.java  DBConfig.java  DCMConfig.java  DCMConstants.java  HostConfig.java  MD5Digester.java  SinkConfig.java  SourceConfig.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/distcp/core/: FetchFileChecksum.java  MD5Digester.java  MirrorDCMImpl.java  MirrorDistCPDriver.java  MirrorFileInputFormat.java  MirrorFileRecordReader.java  MirrorInputSplit.java  MirrorUtils.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/distcp/state/: DummyStatemanager.java  HDFSStateManager.java  MySqlStateManager.java  StateManager.java  StateManagerFactory.java  TransferStatus.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/distcp/utils/: FileCountDriver.java  FileStatsDriver.java  FstatComparisionDriver.java  HistoricFileCleanUpDriver.java  MirrorUtils.java  URLUtil.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/filter/: Filter.java  FilterType.java  NameFilter.java  SizeFilter.java  StateFilter.java  TimeFilter.java
blueshift-core/src/main/java/com/flipkart/fdp/migration/vo/: FileTuple.java
blueshift-core/src/main/java/com/flipkart/fdp/optimizer/: Driver.java
blueshift-core/src/main/java/com/flipkart/fdp/optimizer/impl/: PTASOptimizer.java  PriorityQueueBasedOptimizer.java
blueshift-core/src/main/resources/: dcmconfig.json  dummy_dist_ftp_dcm_config.json
blueshift-core/src/test/java/com/flipkart/fdp/migration/db/api/: IBatchApiTest.java
blueshift-ui/: dependency-reduced-pom.xml  pom.xml
blueshift-ui/DW-Service/: dependency-reduced-pom.xml  pom.xml
blueshift-ui/DW-Service/src/main/java/com/flipkart/fdp/HealthCheck/: AppHealthCheck.java
blueshift-ui/DW-Service/src/main/java/com/flipkart/fdp/Resource/: SchedulerResource.java
blueshift-ui/DW-Service/src/main/java/com/flipkart/fdp/application/: BlueShiftApp.java
blueshift-ui/DW-Service/src/main/java/com/flipkart/fdp/config/: TransferConfig.java  TransferScheduleConfig.java
blueshift-ui/DW-Service/src/main/java/com/flipkart/fdp/scheduler/: TransferJob.java
blueshift-ui/DW-Service/src/main/resources/: blueshift-rest.yml
blueshift-ui/Web-App/: dependency-reduced-pom.xml  pom.xml
blueshift-ui/Web-App/src/main/WEB/: index.html  jobs.html
blueshift-ui/Web-App/src/main/WEB/WEB-INF/: web.xml
blueshift-ui/Web-App/src/main/WEB/css/: core.css  core.styl
blueshift-ui/Web-App/src/main/java/com/flipkart/fdp/: BlueShiftWebApp.java
blueshift-ui/src/main/java/fdp/HealthCheck/: AppHealthCheck.java
blueshift-ui/src/main/java/fdp/Resource/: SchedulerResource.java  SchedulerStatusBean.java  UpdateCronScheduleBean.java
blueshift-ui/src/main/java/fdp/application/: BlueShiftApp.java
blueshift-ui/src/main/java/fdp/config/: TransferConfig.java  TransferScheduleConfig.java
blueshift-ui/src/main/java/fdp/scheduler/: TransferJob.java
blueshift-ui/src/main/resources/: blueshift-rest.yml  execute_blueshift.sh
blueshift-ui/src/main/resources/WEB/: index.html  jobs.html
blueshift-ui/src/main/resources/WEB/css/: core.css  style.css
blueshift-ui/src/main/resources/WEB/js/: angular-1-3-7-min.js  jobs.js  scripts.js
conf/: dcmconfig.json
scripts/: mirror.sh  run_bs.sh
src/main/java/com/flipkart/fdp/migration/FSclients/: MultiFTPClient.java
src/main/java/com/flipkart/fdp/migration/db/: CServiceDao.java  DBInitializer.java  IServiceDao.java
src/main/java/com/flipkart/fdp/migration/db/api/: CBatchApi.java  CMapperDetailsApi.java  IBatchApi.java  IMapperDetailsApi.java
src/main/java/com/flipkart/fdp/migration/db/core/: CBatchDao.java  CMapperDetailsDao.java  IMapperDetailsDao.java
src/main/java/com/flipkart/fdp/migration/db/models/: Batch.java  MapperDetails.java
src/main/java/com/flipkart/fdp/migration/db/utils/: DBUtils.java  EDuplicate.java  ENotFound.java  ENotYetImplemented.java
src/main/java/com/flipkart/fdp/migration/distcp/codec/: DCMCodec.java  DCMCodecFactory.java  GenericFTPCodec.java  GenericHadoopCodec.java  (+1 more)
src/main/java/com/flipkart/fdp/migration/distftp/: DistFTPClient.java  DistFTPFileInputFormat.java  DistFTPInputSplit.java  DistFTPMirrorFileRecordReader.java
src/main/java/com/flipkart/fdp/optimizer/: OptimTuple.java
src/main/java/com/flipkart/fdp/optimizer/api/: IInputJob.java  IJobLoadOptimizer.java  JobLoadOptimizerFactory.java
src/main/java/com/flipkart/fdp/optimizer/impl/: AmbitiousOptimizer.java  PriorityQueueBasedOptimizer.java
src/main/resources/: dcmconfig.json  dummy_dist_ftp_dcm_config.json
(+29 files in other folders)
