<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flipkart.fdp</groupId>
	<artifactId>blueshift</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<description>
   		 Blueshift is flipkarts data migration utility for the Hadoop ecosystem.
    </description>

	<url>http://github.com/flipkart-incubator/blueshift</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/flipkart-incubator/blueshift.git</connection>
		<developerConnection>scm:git:git@github.com/flipkart-incubator/blueshift.git</developerConnection>
		<url>http://github.com/flipkart-incubator/blueshift</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/flipkart-incubator/blueshift/issues</url>
	</issueManagement>

    <modules>
        <module>blueshift-core</module>
        <module>blueshift-ui</module>
    </modules>

</project>
