<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blueshift-ui</artifactId>
        <groupId>com.flipkart.fdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <version>1.0-SNAPSHOT</version>
    <artifactId>Web-App</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- Servlet API -->
        <!--dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency-->
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.2.0.M1</version>
        </dependency>

        <!-- For the ProxyServlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>9.2.0.M1</version>
        </dependency>

        <!-- JSP Support -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.3.2</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<source>${java.version}</source>&ndash;&gt;-->
                    <!--&lt;!&ndash;<target>${java.version}</target>&ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--
            The maven app assembler plugin will generate a script that sets up the classpath and runs your project.
            Remember to set the JAVA_HOME to a JVM compatible with the Java version specified in the pom, otherwise
            you might get the "UnsupportedClassVersionError : unsupported major.minor version 51.0" error when
            trying to run the script (target/bin/webapp).
            -->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>appassembler-maven-plugin</artifactId>-->
                <!--<version>1.8</version>-->
                <!--<configuration>-->
                    <!--<assembleDirectory>target</assembleDirectory>-->
                    <!--<programs>-->
                        <!--<program>-->
                            <!--<mainClass>com.flipkart.fdp.BlueShiftWebApp</mainClass>-->
                            <!--<name>webapp</name>-->
                        <!--</program>-->
                    <!--</programs>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>assemble</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--&lt;!&ndash;-->
            <!--The jetty-maven-plugin can be used to run Jetty with the mvn jetty:run command. Setting the-->
            <!--scanIntervalSeconds to 0 means that it will hot swap continuously when the source code is-->
            <!--changed.-->
            <!--&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
                    <!--<stopKey/>-->
                    <!--<stopPort/>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <!--<excludes>-->
                                <!--<exclude>META-INF/*.SF</exclude>-->
                                <!--<exclude>META-INF/*.DSA</exclude>-->
                                <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--</excludes>-->
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.flipkart.fdp.BlueShiftWebApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>